# ReactiveMcp.Server

./: Directory.Packages.props  README.md  implementation-plan-line-diagnostics.md  implementation-plan-offline-review-hardening.md
.github/workflows/: ci.yml
.mcp/: server.json
src/: ReactiveMcpServer.slnx
src/ReactiveMcp.Core/: ReactiveMcp.Core.csproj
src/ReactiveMcp.Core/Abstractions/: IKnowledgeCatalog.cs  IReactiveGuidanceService.cs
src/ReactiveMcp.Core/Models/: ComparisonResult.cs  DebugChecklistResult.cs  EcosystemManifest.cs  HarvestMetadata.cs  RecommendationRequest.cs  RecommendationResult.cs  ReviewFinding.cs  ReviewResult.cs  SourceReference.cs  UpgradePlanRequest.cs  UpgradePlanResult.cs
src/ReactiveMcp.Core/Services/: ReactiveGuidanceService.cs
src/ReactiveMcp.Knowledge/: ReactiveMcp.Knowledge.csproj
src/ReactiveMcp.Knowledge/Catalog/: asyncrx-dotnet.json  ix-dotnet.json  reactive-architecture.json  rx-dotnet-core.json  rx-operators.json  rx-performance.json  rx-schedulers.json  rx-subjects.json  rx-testing.json  system-linq-async.json
src/ReactiveMcp.Knowledge/Services/: EmbeddedKnowledgeCatalog.cs
src/ReactiveMcp.Server/: Program.cs  ReactiveMcp.Server.csproj
src/ReactiveMcp.Server/Prompts/: ReactivePrompts.cs
src/ReactiveMcp.Server/Resources/: CatalogResources.cs
src/ReactiveMcp.Server/Serialization/: JsonOutput.cs
src/ReactiveMcp.Server/Tools/: CatalogTools.cs  GuidanceTools.cs
src/ReactiveMcp.Tests/: CatalogLoadingTests.cs  CatalogResourcesTests.cs  CatalogToolsTests.cs  HostBootstrapTests.cs  PromptTests.cs  ReactiveMcp.Tests.csproj  RecommendationTests.cs  ReviewPlanTests.cs
