<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>CP.ReactiveMcp.Server</AssemblyName>
    <RootNamespace>ReactiveMcp.Server</RootNamespace>
    <PackageId>CP.Reactive.Mcp.Server</PackageId>
    <Title>Reactive MCP Server</Title>
    <Description>Reactive .NET guidance MCP server for architecture, debugging, review, and modernization workflows.</Description>
    <Authors>Chris Pulman</Authors>
    <PackageProjectUrl>https://github.com/ChrisPulman/ReactiveMcp.Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisPulman/ReactiveMcp.Server</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Reactive;Rx.NET;MCP;Model Context Protocol;System.Reactive;Ix;AsyncRx;IObservable;IAsyncEnumerable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>reactive-mcp-server</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveMcp.Core\ReactiveMcp.Core.csproj" />
    <ProjectReference Include="..\ReactiveMcp.Knowledge\ReactiveMcp.Knowledge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\..\.mcp\server.json" Pack="true" PackagePath=".mcp\server.json" Link=".mcp\server.json" />
  </ItemGroup>
</Project>
