<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ReactiveMcp.Tests</AssemblyName>
    <RootNamespace>ReactiveMcp.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveMcp.Core\ReactiveMcp.Core.csproj" />
    <ProjectReference Include="..\ReactiveMcp.Knowledge\ReactiveMcp.Knowledge.csproj" />
    <ProjectReference Include="..\ReactiveMcp.Server\ReactiveMcp.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveMcp.Core.Abstractions" />
    <Using Include="ReactiveMcp.Core.Models" />
    <Using Include="ReactiveMcp.Core.Services" />
    <Using Include="ReactiveMcp.Knowledge.Services" />
    <Using Include="ReactiveMcp.Server" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
